<!DOCTYPE html>
<html lang="en">
 <head>

 <link rel="shortcut icon" type="image/url" href="http://www.spyderonlines.com/images/wallpapers/cool-black-background/cool-black-background-19.jpg" />`
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Graphé</title>
 <link href="css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body style="background-image: url(http://cdn.wallpapersafari.com/6/70/Ownjrx.jpg)" >
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 
 
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <nav class="navbar navbar-inverse" role="navigation">
 <div class="container-fluid">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 <a class="navbar-brand" href="index.html">Graphé</a>
 </div>

 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <ul class="nav navbar-nav">
 <li class="active"><a href="gallery.html">Gallery<span class="sr-only">(current)</span></a></li>
 <li><a href="photographers.html">Photographers</a></li>
 <li class="dropdown">
 <a href="tips.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tips<span class="caret"></span></a>
 <ul class="dropdown-menu">
 <li><a href="tips.html">Landscape Photography</a></li>
 <li><a href="tips.html">Portrait Photography</a></li>
 <li role="separator" class="divider"></li>
 <li><a href="http://www.lightstalking.com/23-free-photography-e-books/" target="_blank">Ebooks for Photography</a></li>
 <li role="separator" class="divider"></li>
 <li><a href="https://www.overstock.com/Electronics/Photo-Accessories/814/cat.html" target="_blank">Store</a></li>
 </ul>
 </li>
 </ul>
 <form class="navbar-form navbar-right">
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Search">
 </div>
 <button type="submit" class="btn btn-default">Search</button>
 </form>
 
 </ul>
 </div>
 </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}
/* Caption text */
.text {
 color: #f2f2f2;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}
/* The dots/bullets/indicators */
.dot {
 height: 13px;
 width: 13px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}
.active {
 background-color: #717171;
}
/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 4.5s;
 animation-name: fade;
 animation-duration: 4.5s;
}
@-webkit-keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .text {font-size: 11px}
}
</style>
<body>
<h2><font color="#e6e6e6">Landscape Photography</font></h2>
<p><font color="#e6e6e6">Landscape photography shows spaces within the world, sometimes vast and unending, but other times microscopic. Landscape photographs typically capture the presence of nature but can also focus on man-made features or disturbances of landscapes.</font></p>

<div class="slideshow-container">

<div class="mySlides fade">
 <img src="https://www.craftsy.com/blog/wp-content/uploads/2013/07/mountain-reflections1.jpg" style="width:100%">
 </div>

<div class="mySlides fade">
 <img src="https://storage.googleapis.com/imgfave/image_cache/1388048108204472.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://photorator.com/photos/images/amazing-landscape-in-greenland--30280.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://digital-photography-school.com/wp-content/uploads/flickr/396525383_9140cca7c0_o.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://www.dermtutor.com/resources/landscape.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="https://www.99inspiration.com/wp-content/uploads/2015/06/Capture-natural-movement-03.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://cameralabs.org/media/cameralabs/images/Tanya/May/30.05/best_landscape_photographers_02.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://topicstock.pantip.com/camera/topicstock/2012/01/O11526488/O11526488-91.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://i1.wp.com/fribly.com/wp-content/uploads/2013/02/Amazing-Landscape-Photography-by-Florent-Courty5.jpg?resize=800%2C533" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://gouraratours.net/images/tours/Wallpaper-Desert-Landscapes-For-Free-Wallpaper.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 slideIndex++;
 if (slideIndex> slides.length) {slideIndex = 1}
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;
 margin: auto;
}
/* Caption text */
.text {
 color: #f2f2f2;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}
/* The dots/bullets/indicators */
.dot {
 height: 13px;
 width: 13px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}
.active {
 background-color: #717171;
}
/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 4.5s;
 animation-name: fade;
 animation-duration: 4.5s;
}
@-webkit-keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
@keyframes fade {
 from {opacity: .4}
 to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .text {font-size: 11px}
}
</style>

<h2><font color="#e6e6e6">Portrait photography</font></h2>
<p><font color="#e6e6e6">Portrait photography or portraiture is photography of a person or group of people that captures the personality of a subject by using effective lighting, backdrops, and poses. A portrait picture might be artistic, or it might be clinical, as part of a medical study.</font></p>

<div class="slideshow-container">

<div class="mySlides fade">
 <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Winter_baby_10-months-old.jpg" style="width:100%">
 </div>

<div class="mySlides fade">
 <img src="http://digital-photography-school.com/wp-content/uploads/flickr/8260117875_5ab9373bce_o-600x401.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://digital-photography-school.com/wp-content/uploads/2012/06/Portrait-Photography-Next-Level-04.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="https://drscdn.500px.org/photo/88172171/m%3D900/1ee8d6d5419defd9f6972529945ac870
" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://webneel.com/daily/sites/default/files/images/daily/06-2013/8-best-portrait-photography.jpg
" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://greatinspire.com/wp-content/uploads/2012/10/portrait-photography-by-Egor.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="https://cdn.fstoppers.com/styles/full/s3/lead/2014/11/fstoppers-natural-light-dani-how-to-retouch-dof-bokeh-sharp-facebook-female-fashion-nyc-model-portrait1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://www.designyourway.net/diverse/portraitph/35330438349.jpg" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="https://cdn.fstoppers.com/styles/full/s3/lead/2016/04/portrait_rules_correct.jpg
" style="width:100%">
</div>

<div class="mySlides fade">
 <img src="http://ginva.com/wp-content/uploads/2012/03/female-portrait-photography-90.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
 <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 slideIndex++;
 if (slideIndex> slides.length) {slideIndex = 1}
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script> 
<footer><center>&copy; Copyright 2016 Nazzaro, Carlo R. | Rosario, Rizza I.</center></footer>
</body>
</html>